{
  "name": "authpros-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "argon2": "0.41.1",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "openai": "4.72.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "prisma": "5.18.0",
    "tsx": "4.19.1",
    "typescript": "5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
